# Навигационная система (Тема 17)
# Тестовый граф: 30 городов, 45 дорог с разной скоростью
# Формат: V <id> <x> <y> <Название>
# Формат: E <from> <to> <длина_км> <скорость_км/ч>
# Скорость по умолчанию: 40 км/ч (если не указана)

# === ЦЕНТРАЛЬНЫЙ РЕГИОН ===
V 1 400 300 Москва
V 2 250 180 Тверь
V 3 420 100 Рыбинск
V 4 580 120 Кострома
V 5 650 220 Иваново
V 6 600 350 Нижний Новгород
V 7 750 300 Чебоксары
V 8 900 350 Казань
V 9 550 550 Рязань
V 10 650 650 Пенза

# === СЕВЕРНОЕ НАПРАВЛЕНИЕ ===
V 11 400 150 Дмитров
V 12 380 130 Клин
V 13 450 110 Сергиев Посад
V 14 520 140 Переславль
V 15 350 160 Волоколамск

# === ВОСТОЧНОЕ НАПРАВЛЕНИЕ ===
V 16 500 280 Балашиха
V 17 550 260 Ногинск
V 18 620 240 Павловский Посад
V 19 680 260 Орехово-Зуево
V 20 720 280 Владимир

# === ЮЖНОЕ НАПРАВЛЕНИЕ ===
V 21 380 420 Подольск
V 22 360 480 Чехов
V 23 340 540 Серпухов
V 24 420 450 Домодедово
V 25 450 500 Ступино

# === ЗАПАДНОЕ НАПРАВЛЕНИЕ ===
V 26 320 280 Одинцово
V 27 280 260 Можайск
V 28 300 320 Наро-Фоминск
V 29 340 350 Обнинск
V 30 250 300 Вязьма

# === ДОРОГИ С РАЗНОЙ СКОРОСТЬЮ ===

# === ТРАССЫ (высокая скорость 80-100 км/ч) ===
E 1 2 167,5 90,0
E 1 6 400,0 100,0
E 1 20 180,0 90,0
E 6 8 380,0 100,0
E 1 9 190,0 90,0
E 9 10 280,0 90,0

# === ГОРОДСКИЕ ДОРОГИ (средняя скорость 40-60 км/ч) ===
E 1 11 70,0 50,0
E 11 12 60,0 50,0
E 11 13 55,0 50,0
E 13 14 80,0 60,0
E 1 16 25,0 50,0
E 16 17 30,0 50,0
E 17 18 35,0 50,0
E 18 19 40,0 50,0
E 19 20 70,0 60,0
E 1 21 40,0 50,0
E 21 22 45,0 50,0
E 22 23 55,0 50,0
E 21 24 35,0 50,0
E 24 25 60,0 50,0
E 1 26 20,0 50,0
E 26 27 90,0 60,0
E 26 28 50,0 50,0
E 28 29 70,0 60,0

# === ПРИГОРОДНЫЕ ДОРОГИ (скорость 60-70 км/ч) ===
E 2 15 100,0 70,0
E 15 26 80,0 60,0
E 3 14 90,0 70,0
E 4 14 70,0 60,0
E 4 5 80,0 70,0
E 5 6 100,0 70,0
E 6 7 200,0 80,0
E 7 8 160,0 80,0
E 9 23 120,0 70,0
E 10 25 140,0 70,0

# === ПРОБКИ И ЗАГРУЖЕННЫЕ УЧАСТКИ (низкая скорость 20-30 км/ч) ===
E 1 24 45,0 25,0
E 24 21 50,0 30,0
E 16 1 25,0 20,0
E 26 1 20,0 25,0

# === ДОПОЛНИТЕЛЬНЫЕ СВЯЗИ (для альтернативных маршрутов) ===
E 2 12 70,0 60,0
E 12 15 65,0 60,0
E 3 11 80,0 70,0
E 13 16 60,0 60,0
E 14 5 90,0 70,0
E 17 5 100,0 70,0
E 18 4 110,0 70,0
E 20 7 150,0 80,0
E 22 24 40,0 50,0
E 23 25 50,0 60,0
E 25 10 120,0 70,0
E 27 28 60,0 60,0
E 27 30 100,0 70,0
E 28 21 65,0 60,0
E 29 28 55,0 60,0
E 29 22 80,0 60,0
E 30 26 90,0 60,0

# === КОЛЬЦЕВЫЕ МАРШРУТЫ ===
E 11 26 85,0 60,0
E 12 27 110,0 70,0
E 13 17 70,0 60,0
E 14 18 95,0 60,0
E 3 20 140,0 80,0
E 4 19 130,0 70,0
E 5 18 110,0 70,0

# === СВЯЗИ МЕЖДУ РАЙОНАМИ ===
E 15 12 75,0 60,0
E 26 21 70,0 50,0
E 27 22 95,0 60,0
E 28 23 85,0 60,0
E 16 24 55,0 50,0
E 17 25 80,0 60,0
E 18 10 150,0 70,0
E 19 9 140,0 70,0
E 20 6 180,0 80,0