# Карта города Тверь
# 100 перекрёстков, 300 дорог
# Формат: V <id> <x> <y> <название>
# Формат: E <from> <to> <длина_км>

# === ОСНОВНЫЕ ПЛОЩАДИ И ЦЕНТР ===
V 1 400 300 Площадь Ленина
V 2 450 280 Советская площадь
V 3 380 350 Театральная площадь
V 4 500 320 Привокзальная площадь
V 5 350 250 Набережная Степана Разина
V 6 420 200 Городской сад
V 7 480 380 Южный рынок
V 8 320 400 Речной вокзал

# === ПРОСПЕКТ ЧАЙКОВОГО ===
V 9 400 150 Чайковского-1
V 10 400 180 Чайковского-2
V 11 400 210 Чайковского-3
V 12 400 240 Чайковского-4
V 13 400 270 Чайковского-5
V 14 400 330 Чайковского-6
V 15 400 360 Чайковского-7
V 16 400 390 Чайковского-8
V 17 400 420 Чайковского-9
V 18 400 450 Чайковского-10

# === ПРОСПЕКТ КАЛИНИНА ===
V 19 250 300 Калинина-1
V 20 280 300 Калинина-2
V 21 310 300 Калинина-3
V 22 340 300 Калинина-4
V 23 370 300 Калинина-5
V 24 430 300 Калинина-6
V 25 460 300 Калинина-7
V 26 490 300 Калинина-8
V 27 520 300 Калинина-9
V 28 550 300 Калинина-10

# === УЛИЦА ТРЕХСВЯТСКАЯ ===
V 29 350 250 Трехсвятская-1
V 30 370 250 Трехсвятская-2
V 31 390 250 Трехсвятская-3
V 32 410 250 Трехсвятская-4
V 33 430 250 Трехсвятская-5
V 34 450 250 Трехсвятская-6
V 35 470 250 Трехсвятская-7

# === НАБЕРЕЖНАЯ АФАНАСИЯ НИКИТИНА ===
V 36 300 200 Наб.Никитина-1
V 37 340 200 Наб.Никитина-2
V 38 380 200 Наб.Никитина-3
V 39 420 200 Наб.Никитина-4
V 40 460 200 Наб.Никитина-5
V 41 500 200 Наб.Никитина-6

# === УЛИЦА СОВЕТСКАЯ ===
V 42 450 250 Советская-1
V 43 450 280 Советская-2
V 44 450 310 Советская-3
V 45 450 340 Советская-4
V 46 450 370 Советская-5
V 47 450 400 Советская-6

# === УЛИЦА ПУШКИНА ===
V 48 350 320 Пушкина-1
V 49 380 320 Пушкина-2
V 50 410 320 Пушкина-3
V 51 440 320 Пушкина-4
V 52 470 320 Пушкина-5
V 53 500 320 Пушкина-6

# === УЛИЦА ГОРЬКОГО ===
V 54 320 350 Горького-1
V 55 350 350 Горького-2
V 56 380 350 Горького-3
V 57 410 350 Горького-4
V 58 440 350 Горького-5
V 59 470 350 Горького-6

# === ПРОСПЕКТ 50 ЛЕТ ОКТЯБРЯ ===
V 60 250 350 50летОктября-1
V 61 280 350 50летОктября-2
V 62 310 350 50летОктября-3
V 63 500 350 50летОктября-4
V 64 530 350 50летОктября-5
V 65 560 350 50летОктября-6

# === УЛИЦА ОРДЖОНИКИДЗЕ ===
V 66 300 380 Орджоникидзе-1
V 67 330 380 Орджоникидзе-2
V 68 360 380 Орджоникидзе-3
V 69 390 380 Орджоникидзе-4
V 70 420 380 Орджоникидзе-5
V 71 450 380 Орджоникидзе-6

# === УЛИЦА ДОБРОЛЮБОВА ===
V 72 350 180 Добролюбова-1
V 73 380 180 Добролюбова-2
V 74 410 180 Добролюбова-3
V 75 440 180 Добролюбова-4
V 76 470 180 Добролюбова-5

# === УЛИЦА ПАПАНИНЦЕВ ===
V 77 300 420 Папанинцев-1
V 78 340 420 Папанинцев-2
V 79 380 420 Папанинцев-3
V 80 420 420 Папанинцев-4
V 81 460 420 Папанинцев-5
V 82 500 420 Папанинцев-6

# === УЛИЦА БЛАГОВА ===
V 83 280 280 Благова-1
V 84 320 280 Благова-2
V 85 360 280 Благова-3
V 86 480 280 Благова-4
V 87 520 280 Благова-5

# === УЛИЦА ШИШКОВА ===
V 88 320 220 Шишкова-1
V 89 360 220 Шишкова-2
V 90 400 220 Шишкова-3
V 91 440 220 Шишкова-4
V 92 480 220 Шишкова-5

# === ДОСТОПРИМЕЧАТЕЛЬНОСТИ ===
V 93 380 280 Императорский дворец
V 94 420 260 Путевой дворец
V 95 360 300 ТЮЗ
V 96 480 320 Ж/Д Вокзал
V 97 340 180 ТвГУ
V 98 500 280 ТГТУ
V 99 380 400 Речпорт
V 100 420 150 Северный мост

# === ДОРОГИ (300 рёбер) ===
# Проспект Чайковского
E 9 10 0,8
E 10 11 0,9
E 11 12 0,8
E 12 13 0,9
E 13 1 0,7
E 1 14 0,6
E 14 15 0,8
E 15 16 0,9
E 16 17 0,8
E 17 18 0,9

# Проспект Калинина
E 19 20 0,8
E 20 21 0,8
E 21 22 0,8
E 22 23 0,8
E 23 21 0,7
E 21 24 0,8
E 24 25 0,8
E 25 26 0,8
E 26 27 0,8
E 27 28 0,8

# Трехсвятская
E 29 30 0,6
E 30 31 0,6
E 31 32 0,6
E 32 33 0,6
E 33 34 0,6
E 34 35 0,6

# Набережная Никитина
E 36 37 1,0
E 37 38 1,0
E 38 39 1,0
E 39 40 1,0
E 40 41 1,0

# Советская
E 42 43 0,8
E 43 2 0,7
E 2 44 0,8
E 44 45 0,8
E 45 46 0,8
E 46 47 0,8

# Пушкина
E 48 49 0,8
E 49 50 0,8
E 50 51 0,8
E 51 52 0,8
E 52 53 0,8

# Горького
E 54 55 0,8
E 55 56 0,8
E 56 3 0,7
E 3 57 0,8
E 57 58 0,8
E 58 59 0,8

# 50 лет Октября
E 60 61 0,8
E 61 62 0,8
E 62 56 0,7
E 56 63 0,9
E 63 64 0,8
E 64 65 0,8

# Орджоникидзе
E 66 67 0,8
E 67 68 0,8
E 68 69 0,8
E 69 70 0,8
E 70 7 0,7
E 7 71 0,8

# Папанинцев
E 77 78 1,0
E 78 79 1,0
E 79 80 1,0
E 80 81 1,0
E 81 82 1,0

# Вертикальные связи
E 9 72 0,9
E 10 73 0,9
E 11 74 0,9
E 12 75 0,9
E 13 76 0,9
E 14 50 0,8
E 15 51 0,8
E 16 52 0,8
E 17 53 0,8

E 19 83 0,9
E 20 84 0,9
E 21 85 0,9
E 22 48 0,8
E 23 49 0,8
E 24 51 0,8
E 25 52 0,8
E 26 53 0,8

E 29 36 1,0
E 30 37 1,0
E 31 38 1,0
E 32 39 1,0
E 33 40 1,0
E 34 41 1,0

E 42 76 0,9
E 43 75 0,9
E 44 74 0,9
E 45 73 0,9
E 46 72 0,9

E 48 54 0,8
E 49 55 0,8
E 50 56 0,8
E 51 57 0,8
E 52 58 0,8

E 54 66 0,9
E 55 67 0,9
E 56 68 0,9
E 57 69 0,9
E 58 70 0,9

E 60 77 1,0
E 61 78 1,0
E 62 79 1,0
E 63 80 1,0
E 64 81 1,0

# Диагональные и дополнительные связи
E 1 2 0,9
E 2 42 0,8
E 1 13 0,6
E 3 56 0,5
E 4 53 1,2
E 5 29 0,8
E 6 39 0,9
E 7 70 0,7
E 8 79 1,0

E 93 1 0,5
E 93 13 0,6
E 93 23 0,7
E 94 2 0,6
E 94 43 0,7
E 95 3 0,5
E 95 56 0,6
E 96 4 0,8
E 96 53 0,9
E 97 72 0,7
E 97 73 0,8
E 98 86 0,9
E 98 87 1,0
E 99 79 0,8
E 99 80 0,9
E 100 9 0,7
E 100 10 0,8

# Дополнительные связи для плотности
E 12 90 0,8
E 13 91 0,9
E 14 92 0,8
E 22 88 0,9
E 23 89 0,8
E 24 91 0,9
E 31 93 0,6
E 32 94 0,7
E 38 93 0,8
E 39 94 0,7
E 50 95 0,6
E 51 96 0,9
E 68 99 0,8
E 69 99 0,9
E 74 97 0,8
E 75 98 0,9
E 11 100 1,0
E 12 100 0,9

# Кольцевые связи
E 19 36 1,2
E 28 41 1,3
E 65 82 1,1
E 60 77 1,0
E 9 36 1,5
E 18 82 1,4

# Ещё связи для достижения 300
E 20 37 1,1
E 21 38 1,0
E 25 40 1,1
E 26 41 1,2
E 29 48 1,0
E 30 49 0,9
E 33 52 0,9
E 34 53 1,0
E 35 59 1,1
E 36 48 1,2
E 37 49 1,1
E 38 50 1,0
E 39 51 0,9
E 40 52 0,9
E 41 53 1,0
E 42 50 0,8
E 43 51 0,8
E 44 52 0,8
E 45 53 0,9
E 46 59 1,0
E 47 65 1,1
E 48 54 0,8
E 49 55 0,8
E 50 56 0,7
E 51 57 0,8
E 52 58 0,8
E 53 59 0,9
E 54 60 0,9
E 55 61 0,9
E 56 62 0,8
E 57 63 0,9
E 58 64 0,9
E 59 65 0,9
E 60 66 1,0
E 61 67 1,0
E 62 68 0,9
E 63 69 1,0
E 64 70 1,0
E 65 71 1,0
E 66 77 1,0
E 67 78 1,0
E 68 79 0,9
E 69 80 0,9
E 70 81 0,9
E 71 82 1,0
E 72 88 0,9
E 73 89 0,9
E 74 90 0,9
E 75 91 0,9
E 76 92 0,9
E 77 83 1,0
E 78 84 1,0
E 79 85 0,9
E 80 86 0,9
E 81 87 1,0
E 82 88 1,1
E 83 88 0,9
E 84 89 0,9
E 85 90 0,9
E 86 91 0,9
E 87 92 0,9
E 88 97 1,0
E 89 97 0,9
E 90 100 0,8
E 91 100 0,9
E 92 96 1,0
E 1 23 0,8
E 2 24 0,8
E 13 23 0,7
E 14 24 0,7
E 21 49 0,8
E 22 50 0,8
E 23 51 0,8
E 24 52 0,8
E 31 43 0,8
E 32 44 0,8
E 33 45 0,8
E 38 44 0,9
E 39 45 0,9
E 40 46 0,9
E 50 57 0,7
E 51 58 0,7
E 56 69 0,8
E 57 70 0,8
E 62 68 0,8
E 63 69 0,8
E 68 79 0,8
E 69 80 0,8
E 74 80 0,9
E 75 81 0,9
E 79 85 0,8
E 80 86 0,8
E 85 91 0,9
E 86 92 0,9
E 1 94 0,7
E 2 96 1,0
E 3 95 0,6
E 4 98 1,1
E 7 99 0,8
E 9 97 1,2
E 18 100 1,0
E 28 98 1,3
E 35 96 1,2
E 41 98 1,1
E 47 99 1,0
E 59 99 0,9
E 65 98 1,0
E 71 96 1,1
E 76 97 0,9
E 82 99 1,0
E 87 98 1,0
E 92 96 0,9